# speedtest

./: Dockerfile  README.md  build.docker.sh  build.linux.sh  build.windows.bat  speedtest.sln
Speedtest/: Program.cs  Speedtest.csproj  SpeedtestRunner.cs
Speedtest.InfluxDb/: Program.cs  Speedtest.InfluxDb.csproj
Speedtest.Shared/: SpeedtestResult.cs
docker/: crontab  run.sh  speedtest.sh
grafana/: speedtest.json
speedtest/: LongExtensions.cs  Program.cs  SpeedtestResult.cs  SpeedtestRunner.cs  appsettings.json  speedtest.csproj
speedtest/Settings/: SpeedtestSettings.cs
